---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./jetstack-charts.yaml
  - ./traefik-charts.yaml
  - ./democratic-csi-charts.yaml
  - ./backube-charts.yaml
  - ./prometheus-community.yaml
