apiVersion: v1
kind: Secret
metadata:
    name: restic-credentials
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:uwBkcTQ5k+eWuqzYO2cK+5TodeD37yF0XG/k5aAHPytP5ItpkmpQXlpo5/2nKefMUz8yHAdUTI0xkR2SveySzGY=,iv:AGfDLHeN4L02CgNpzCWqeYgU1qHhJRaHJ0qDNGhG7fo=,tag:nfgApSVRULwRil8PC/Z1aw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:7y3MRLPI6o5b0yqnG+rrm7XFRCE3RNrYmA==,iv:/Wg8VHwPHWGiVzkbV9HO+jM/4Omo/gsFIagqxYVYhKc=,tag:Q72nR0J9wEH+BxgGbaHn7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxmmkdzm0gas4z03q6mnzcv5exs7wlxjxrp8qzh0eujzqk8wvvyqk3qcjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNWhNRjZwWXJwUHdQOGZv
            MEVnRHh0MDF4ZENRNlo4Ty9VNHpVU0xFN2dBCjU3M1NNQkRIeHlUNm9OSnlsREJP
            TjJSM2NDOS9STlVQWFlxdDlWbjJsaWcKLS0tIHZWdVB1ODlVTkJBTHVEODdjc1Z4
            dGJjTlhNN2dhUE9DOTlqaGozbnczMWcK25muplBNeJbiHy/e1SkE7Uoh9lqHQdYx
            FrRAr0D95TyeYP+ELy18ad9JCquBFSDlOTt+tkTODQVXwS9PyJHm2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qkxcnuwjvme9667c763xpxjedfyxjpgl09msty80esrf3fuj45cqeh9v6q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV0dlMzVXcWc4OW9kTldr
            Vjl1SXpFZWNkenV4djlDN3paMnplaW9uZmdRCm9QLzd1UUVJL3c4Vmd6cFJkN1BF
            Tnd5WndVUFIwQ0NZZ2lUTjRPOEwvVkkKLS0tIG9EUENYMFBXV2JQd3RmVzA5OG1l
            TlUzQitEKzhKeVRyVm9ORXNBRkFHb2cKYq4MazHXJontgwlChno1q37ASsynbdJa
            hqMxCjP7wP17uo/JH4LDEZf4g4dP33qkuKegNlMU2OeLb09nVgRThQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T11:04:47Z"
    mac: ENC[AES256_GCM,data:obsqXxShzzhT6dmuVnuisqB0Hsz8D8fBAmzpzvaQlqpDg9++93FQLPOPmZVroZVpqnIUqAm/uj+sV680B/qZhUc5QQDruoKuTm8hgWqggu5SVW8dWBlgUvOyJz7Guf7fjkorQ3D8uNpvM4LG3l/V5cRRBJ3fOjS6+q744qkEI8I=,iv:OlKrDl/Po8vA9T9vnYenoUmMwIplvn/fwaX89sSObm4=,tag:Iqe5mePkp/QdhlRYB9WLbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
