---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: restic-credentials
  namespace: sabnzbd
spec:
  encryptedData:
    RESTIC_PASSWORD: AgAiMB02H9qH3ftzPyoJfDb78+BDeqS7yS/aNx3l3skaeqFrBYYRWiwmcNqwVDqwZ7JD36PaT4mAzrfEeFbYSMnkJPOSz1OmTiV8PY6vMkVB3S86qus7pAfuvntwyniq/vj3cntZUke7VFcgASRamCKJK/1vjzI9ekjBh3LEr1GOOEmoDj4TwmYyrSsN/3dMeoHYfSpgKUG/5DsanQ14FNiC/mhP6D2HwQtUMdyYEw4uR6vutKzlugEEWE5i8aFx7znOkwft/O8YClWuhx3A6rKW9fyxF04X4rUgeUGVljAu9SaoTTHgQdh7ZRyfQ0Ngf32JlLQR0pulTZQ/g4hC6hE5uuiHCXXk4dTFlxlJpvOZHnzshcof64Qkiixe1/BtB5iVeYWPcQ2GYxeFW8qdgDSSo8BJgHeZsDoFd9pjnrv+QnnpPeWAU2hjnyzJpGbsSh5RcjigRV66D7Uxkgit1wSDrZsSx/eGG6OM0hUFo0NwwPxutTZHE5pNNKaECvdZoyI3CdV8gDkdcMKVKOGBvzIiIaYmyxKc1QTAy9qyfylh6FWI6JpvA6Y6oIvsZ8FIliSHiDX4SsnZCIcZ2ELyx9gqU7arl+PvGitWmahOsnRlU6Xlil6TwAY1GdAt0F7OTt1onZFqiyIEByDky00mlLyaRdB2KXFjhFNQPetGo7V+H53u5VsHg7fRIhSAtfWC4x7t+YflWXlw7OSJEufvAlsdWjIKBWOvkhyF
    RESTIC_REPOSITORY: AgBSOryfY0fEO/TrTi1IFqjp+ORMEEMSm3dPsipvRDbtZOYUl6+32wfHBj9q6pCNHqppzaH1rqH7rknh+x2l9b24oIia2tywnh8cb/yWDUv7eUeJPMMmKmtu74lkC2QoJDDCPAfBQ1Nl/30VZsGXdX0kl/ihW9lh/L6jjtrctW4ntthMYYGoUrugxKYt5nuzE0sdU2WSVv+uVBg0h+mscgZAzF/bEGybN47/FazK5jHV9bHFG4rFX3qu6fJOOKznYJ/m3CUFWoN1TsVf6MtslrWNe9V1xs9VBEGBcXIhu2MaP7DsE/APi0sx7VO9DbPvcAYZQLIYgTCoyCDTfgZPKmxcLiqxMm4rHkanGEg7GMfK+S8IRhvPvl0/xSDgIjXk/98J2Evx43IackpZ5l17HnbQfS1gjx8RbXar/4qvRcMmG6Zbyp5clqLnWwYruWAQF9LedIunCfcpv8q75FD7rSZ7PIMUXvFmAak4dN6I2jDjRNVe7kidHDvdEu2lbphg2SuPb5mUg0y5FUfQ6TJAuL6y9GPF8alwoW/jRGwIJzgrAXVv2QskFTn72MRhDgQvBWEglAdC/peQAFCowiuTDvhv5ng/bD09yfqjxtqIRVpk+NleIlddgaEHrq34AOOYBddxyA3GydguYDRmyMzevnvSoZx7muq4Bo2zOp+exfjr54ZNFcb06pk39DhWi3dOna4HW5hCYNhRjV60HD6f552Z52Wjw8A8/s1BWytkrmXr9wviX8n0a0SFONorQdlzVGn92+72oHN01lcJfy9j8Zec1A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: restic-credentials
      namespace: sabnzbd
    type: Opaque
