---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: sabnzbd
spec:
  encryptedData:
    RESTIC_PASSWORD: AgCG8DRr0V2xBXHEM2LvJaQLhHzWfdYbattW35so2t4l/0sCxy6lCsFeJPgDf7nxR+1lDosZHwMBkEOje4ZnLwyIc7kxKS+qUMAHrQ6QZLX651O3lPmVW4svfOICzYJzgF8NC78Y0C/ml3VLJ75wpMV3fVpl7K2Qyugd3WR6mYltUMHmJ1+4e+2LSObcpBap0OzBZw2XLb+6f8/COr9oOVDFMvRt4IZH4ZTZv9JkxYR5rFJC3YVNGh3Jk4URL7UgSVJsUtyjlyEvidaWRX5EpfEwIOEO4xdcE0cbvahRW83nNXrjknjsf4hLgsv2wIgd/iBa/hB+aMN7ru1ZfvRiZMSZcFVYLvYKsNceMd2LxhHXrBGCvgSNBAsXXiIaOPvUwIReK0jqMyZXeLA2QPooRgwk6afvkZHivxiYwizo7WkauE7TN8skuNXTXbZ24cU63FHyMpPrWzU20yg2LaK1fzMzfcwTaHIBlk2qsTutQ5G9XUhUodH7vwwykYXe9Fg9NV0YH/iCtpI+Wf9HsptLMlhbt34htznUxJG435wJx6VDF/1fHa/fq6DNsIcm8tfaijDGFDi6R0/njNfhZa4AKoWcR7SCBe1jhNoxPSbQV8LxedMpMSf0HvwjHBC4/4f1HeGxbXEJpe2+CB3Y8/RxOs85dmvDtsGG6ZrygVAfoC0vQUuPZoRAhMTx4Mq+YPlvoAyEmGOUdSo4OC3w3KlA31ekHodfJNErj/F9
    RESTIC_REPOSITORY: AgCRRY9tRsHx8QZbESzQGU7MvMy1nO1ciQGnKbe5czyXX0jX5tq0LYjCDBnwbQvBGZfMbSgG4DvaS7EsIPh0wUhO8pxOOe945A3MvmvPPJJuRAKt6e50tryEIoMyewR0eG1H7FH/p2GK9hEd4bAqrzGopQkjeRXyiW5ixN419XbsNXy2YfOzvrlm8px858ez8KC+9armzQl/KfULOKgIuJ7CvotXdVr20pX7FqDp1NzIbebaNUmjk8BtKsijCuTlYudZqc1oNBNs/2BYUPOZkhELVFgfriFIx6buXb3kbRMbeCsS+dKGSLOrge+5BP9qQSCv+5iMmVVyEeS/JeDRSVuV1u0fETU7sEVSw6o1jLr0XAuawA1lSCEXKM4tC8w7jAQJW5qyUMJ+nTffDSJCbPtRoiS/XoAwUnLz7p17ZxAxlVBNm5Eeww9P3uqB+UmLTjlIHnEjloCdsOrygoZGne6jewKdbBnuvKKWKY6ajE1bor6RTHPsIfWJQtuOFyInYYQUIAZK82VIyzWufhvw2mpxkzVUe6YdgdVyWYo3ksgGMAt2r2wDenGHLT77xr5bziCaiTSYtKEMMBHZfIslLqAkXF2Q6IlaKdrkCG1sq8WqctLOlTNa/nW+AlcFtbA2ZUzxDUZxqrJ/pV4zvKIo2nEQawb8/cn2abECs7P/MVk4ONCwFkdXVJM7wX1azJy7eSKM3Vf98J2vq91ghYR1qQB6a356guQMYivAZCYcRV2Ww0lYwepQh3aPn2iPlpJxRv4HiQ04zy6TgIr4Hs7G7M2tHQ==
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: sabnzbd
