---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-secret
  namespace: netbox
spec:
  encryptedData:
    email_password: AgDEk5wkhWo4hFENsqzjlIcGt5UAb8UAXXCpQREDdTNSneldvqMiN20efMfQI2tFHT1rFZgt2TER2CcdBCLcNZ+nHsnQHKLH/MnSygyp/1oy9Xfig727I4H51KmKrg8Sqh5/VDz4ZGjjh6ZkstTXoJ5XH8SXQnK57tRkh8KEPABlhlGeweke4vvp+P2T5vJ8OekjEy854jwk3StwipnfK5YvVqkVjRT6kpfHosBDp7HevtpR0AJyvnHONwfDt0U9+SH+Reo0hNRuhBMzIpTlNTiHT59RcFLMdUm3mCViK/zSxDUekGctYK9GLOqped067km9lK/uZnk7vZWn1gZJJh+TR5YqKxc99adekT0aJndqFxALKzdUC1F6tIZTgH4pzwqyxRMkFiYJ0W95pFxYwcalED51w2kiEZIH3t/8Xs9a9dDN0Tuxr0h0XIOjx1LmAR8KuK10Vmr0czqewWfDNpS3xjtJrP3Nj3JURkXhtFejoTmJoML5nrn+escwSpt8tgznFNSCy8knviGyGidT+sGa3encFtB/K62BHvuPJHQb4u1HDp3QJW4kLLzeOBsjk4geYwrWMWwIC+SHzXNR5Qi+jpoohDUCZc/Spb+dCLb9ZCYpbY7AacQRS0Xse1xsP82Vm2ZgUGuFuqzHmC05zaINNfm8p7jAL3JR9aRmQjAd+GMRwPK7aNU8/77H/KXqKlQpzznqyc7C2/xkW4YjeP84
    secret_key: AgATlCj5Rt4QDiicd/MRgu3ZsoQcnqBnwBa6+J1kgKl25L77A1KFKpMJ0Ezjq/IG2fblrIoq/SJiUaYf5xrJ0TNBJhSINhBzTonjauYWfO9oEYd1kOrIuhoV4DWpO4aQmNWcln1vdWw7GJTDHAK2Dpsd7lTMN1rwGMKekc2MfbQAr1A55UrV5hay1dNHL9+2RiMTZbukLpxq4SiAbEZG/SoRx4+HAD7ohCISX8iVB/X3JkchzKSpfMtAWgbcw8JJrhk+hvLKQ5sUw6cVMDqu+wJ4ov5679tMuUlJ8asFteWQ2Ry2/4UPJ27eX4tG+EXsjjD0xCs20braNk7+X7Jp+tp3ZJCWcqcevGYs+fyR+TM21tRsJfcsATuPD9qMQnGb0eIIUH/D9LphiCcUCaD/vXCqUwUQHZ+nmIarnv0xpn8zjBfJsBvVJamw0llbH+sydbVmucFmKhXOLp36esXztrrFyUae2O5WNqAGaDrK0sPdDOFT29DxOVPdNS3Qgdi1yY6am4mNYC83IzDw2+Hfz+ihFsg0D34paL95uSB9vPlLuUiOHclY6ApfF9ayydzgZ9MrfoFdKyVbi/5XTGRSl/k0IjiJ8kFrdwyInrCibHWBstx5l9ianK+D7vxFneGItApcRjcUfMhujJOx80GPLoJSvBsfY9oey/BS0x97tFrVjF0Mjdw+dIwWtdjFH7jID3odyPX1zUoNOmOwa0pabXMwnu5OuStlRwmO0l4dKCjhxoTrIDxVGAAlkXB+gAQoW0uwRw==
  template:
    metadata:
      creationTimestamp: null
      name: config-secret
      namespace: netbox
