---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cert-manager/kustomization-flux.yaml
  - ./cilium/
  - ./cilium-policies/
  - ./traefik/kustomization-flux.yaml
  - ./democratic-csi/kustomization-flux.yaml
  - ./volsync/kustomization-flux.yaml
  - ./kube-prometheus/kustomization-flux.yaml
