apiVersion: v1
kind: Secret
metadata:
    name: restic-credentials
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:e4s1wQt8ffFCf0TiHWWOCMakGMU04bAP1dYDAHBMHxeimR/JhMxy7SjV03d2KwwQaMXj8i4lYJ6Ehl99aCFWofk=,iv:HxTggH4F87GVEKe44aG9dZbtO2DrW2ai4jBvpX6MlOA=,tag:+s9iY5LjdoRAlK/wGIeLjQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:jdpl+xdxeNzbHXdsncMR4T9N5rFEGEZBog==,iv:UXxiVQfYQrds7gFdsUVSgXoyr/jkMj+aogMG+n548Zs=,tag:jr5FfhCtTUvj6JkI+RkcTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxmmkdzm0gas4z03q6mnzcv5exs7wlxjxrp8qzh0eujzqk8wvvyqk3qcjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNWhNRjZwWXJwUHdQOGZv
            MEVnRHh0MDF4ZENRNlo4Ty9VNHpVU0xFN2dBCjU3M1NNQkRIeHlUNm9OSnlsREJP
            TjJSM2NDOS9STlVQWFlxdDlWbjJsaWcKLS0tIHZWdVB1ODlVTkJBTHVEODdjc1Z4
            dGJjTlhNN2dhUE9DOTlqaGozbnczMWcK25muplBNeJbiHy/e1SkE7Uoh9lqHQdYx
            FrRAr0D95TyeYP+ELy18ad9JCquBFSDlOTt+tkTODQVXwS9PyJHm2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qkxcnuwjvme9667c763xpxjedfyxjpgl09msty80esrf3fuj45cqeh9v6q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV0dlMzVXcWc4OW9kTldr
            Vjl1SXpFZWNkenV4djlDN3paMnplaW9uZmdRCm9QLzd1UUVJL3c4Vmd6cFJkN1BF
            Tnd5WndVUFIwQ0NZZ2lUTjRPOEwvVkkKLS0tIG9EUENYMFBXV2JQd3RmVzA5OG1l
            TlUzQitEKzhKeVRyVm9ORXNBRkFHb2cKYq4MazHXJontgwlChno1q37ASsynbdJa
            hqMxCjP7wP17uo/JH4LDEZf4g4dP33qkuKegNlMU2OeLb09nVgRThQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:05:52Z"
    mac: ENC[AES256_GCM,data:VVG72xzfGNr9I2+wwE2azOaL+ktdYh7je4Ex7b/o8MYBQDPOJfBB9ePziDqXbUXzPTk2EmakSmf54QS9LJdYN8M77jgwP6Xu5PSmiE3L/KqxBXjB6EbJurgn0zlVZawsYLnye3gPktWufBkOjWa0lgQVkelI0B/qAwUkWOQ+3+w=,iv:9tHxeA3eFmtmUeVfyT7UTP7rVmFdFbc163ThXpd6dJM=,tag:8rvth9yFIcedypewmWg2Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
