---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: jellyfin
spec:
  encryptedData:
    RESTIC_PASSWORD: AgCPeWpBL8WpIo3SbmKtRnmcHKKgGsqkE6SS6a9H3A8GYFb0zGld8VtMSSFqvs7Oc7yCyFFsDhX04zv2T73HnVVqMFKhTVlhacSNu6GVNkGdE9uvSbIO1874LZekk7icHlrq8yrRnL0UQZgXY3vJ4QGvRD5gOXZIvzBA+qwprVJMpNFAA+3LsAPSJxPNL9Mamvu954kqKZcgPlJgrCvzNuW2WDjvI5K4/IAwVOENJ0nU7JORrZpWr1LwV1NwaZVBLKASHJW7/aHynTinXI2gupYZlm9lGq5zjwh0ItUxj/r6qoELyn636vGnbqin+L/RCPuwokp43FVKdl549kEnPOREpNDmq6Txc71kToZVEcZToZebS1LtGTD3HFQRpQk5qTH9nwtLxaMAXgppncfQa34cNc+EEw9/KgXKGxml/OtpNaojZDikskR1UTzqUA9bRk78Huc7EeboSO+oX/4WXIKBHP2/j2OPBMBE3pVNxDet/+Bt2JttfYyPY6w5PhTpUNMg9BC+hu7FWiXC+H3k/H9pM4Dn7Im6j/i39gTxBihN0EMtenmGb6I0GxaxZIUPMZ0olMenzIa4olzlfrQBxvkgrDimUaNK0NRJKo3m2IrcLEb1C+dJLqEaOUsH4zd7f5kDiLbqdAXub54WsnBp+yXvq1nn2uq4gWcg5KAIw0Y7We4xl/D0nboFh9AqArn2gep+WQOr8OvvxbMYJrrmvxhu/I0FATnqDGRF
    RESTIC_REPOSITORY: AgAEly7A63jdtkx9D0ExbxBE9WkHDsSPs/P3VMpFAJCtBN5Qsbj5SB9wKrGKrGnD98iDL3AZixW4u/ltqY6d9pD7jTKog/pkqQsn2RogUPCxU9Mzqk9cRdOk0VlOdEGDTUb3gajQnSGSQGMDQ4bQkkTM9GRxNlw/KiYiOpi+P1KchoO5Mo0ftQWxD3v72eByU2m7heAot6flPw0CkvNV561/YZ6/UF6zEIo+C9CpPFyKdVOmj07Wh4DRPOn322w0DRv67J9xfCdlAcYua5c1TJ6eS/MeMkemUjRC8QmbYl7QYz2GkTVceAOpppSYKeZIdE6gAbJl5zycAZo4+LyXJeme7VtParQmuxstig3kE+BRsjHNaxeBnKKjEEwI+By0k/5OVWUUqvA0eYWKEBuwPyCArmAMcoJHbVtarydjqZK3P2ESpyZpZIC9RVaj64SoWqpXzxR/RuGlDtwwxmF0vjAZoRRFHmBaheXH14TDl4l1gLZRbjvsz8OjOQDBI/Df8vd4lRc7t+ipgbTJ7xg899C9N6WnknXDozHNApSI5O4fy8ZpLBnG7WHTYbzc2HjBgmX+kS8S516Rx5dLCCeBDJaQkoFfi2tEHMnc96fE7sw9pPnAwmju6G8s44Sl/aG9VjRPkEeNB1093OCxkTYN5QyHb0jjcqtQ9n0iZoYQ36zDUFxIk5rwSN3ZXHd4CCZmoej9ZhvTDp+JHl11dWIK6BzuoUfN6QCV7VNjUmfYmhHNYmGdDiDL0Flqch68Kqh5Tf8EgBAh72O1uvTH8OJdC8DAGA==
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: jellyfin
