---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: jellyfin
spec:
  encryptedData:
    RESTIC_PASSWORD: AgCTA+lAis5UrcgRNCLZfMCuvnGBnp0AGgrGkxEchS/YK0L1TypAAz7E84KE0lrtSjdzf5sv6nifW5GtjqAlRZOYd78F2ADK2oS0awmLAdOjy1jEls8lpqOErrR98dPTTxINXE4sI7fF0fy80wcWfio5jE2In+TkySKaaOebaquYLeSALOjkyAU+kIytnDnGvz3CS3fRCtmSr9k7LGJdErIBWNUhUB2WQlVYfd2MoRQ4cvswQDa/ZDnG0j6XdV8Z0UtqUjgmEIXrGpfxNkz0inWFvMZ3LPqhHi0wVGZhsE2a2es+j80XBvImAZewpymX0oe8eCGvuPFnib5/0+LPiU5qnw841u0R0mw9lE5cvMJJOhHbzraFRGjDuvry6aepdtv0rj7ulj373BREJbKRpHzNqj11A31T3l5I8DOJAyEK9eaSC8ETHdB0IKyOx5s3klF8Hieufn342jwlh3xIa+XmpTplr1qiZ2xXWEyalqrEVg/IcDy2+mLZAscbxGSlYIEk2nUiBPZoB9P+3ItB6cXLfsNznXBpFH+USO8EZTmgofZdKBazqCnRrEUjA3u3H08cqMAPDl1hQ3dfJveZ5Ndx9gjMUDuO4tSSheWwbtMsAbmku8/AeR0JFJzdL5gihCRYtJGjLYIa/yzyzOyUQDyURNq5zg6hhYaAF8alQOo/gIxbMQWWBPPPHjlc2TMGp69czNnrWfeomxysiwfJdb/ORDoFDGI/Qe1B
    RESTIC_REPOSITORY: AgCCxQzfGsYFQtwv+WGmjSXw5Z8K37up5HYca+mD8EY/Piylf4jyFnxQt9ezOVEZxUE6IqSeFGOkJw9oa6LCs9qtdRtCYdMejGNlkqLQDwy8m5QEKNPhJAJ8Ydzhp2HAqQgEMESTkszjKQfLDwS8KuwG7uFuUDo/52wL1nT2Nbq5FrntAA0hsUIETpZ21bLJ3RbhAKT1YmCIxWxRlYOiYeuVTmdjsu/xslIp3bZMtgPJz6wXpSNVAAFXMphf7W/E+5aifBCo25OvHqJG7XnF/phXsROpkxJ941NoOqpclRo688uQePH4K5R6aAgkXeuPosXkl2Q7Gl3mar3l7ZvsgQ9rPKc54RgJvr4/y8KqZi1R5sQK/2V/YmoqkvTzg/PFs8p1fEJ6UfAJfi60SOtjV1TIsSYlGSqfKoqH3dv+kWQTEyD0A/S4yeAf1SDL7L72P+39KMn1LAHNAY0uGbGmzk8F9ljdLJf6+zPZx7q3nKa/uBNNkchkwFwcgg6ga+2f+d6tt+UR5J9wKgHrEDadrAAkWq+uhBG8nlqwd8eMnevDdpdQ8YUqbZvf2khhfX6KcSHGIfSUOikQmQG7CDalfrKYOe0qxMyPH70VTEzTbuAq1CBuLWycUq3SqNOfwVjKOYni9RDDFf/x03ehJg/iveFAQqnVlHpCxsEak2LgArmUALwXudmGE86KEPkdAnF+diqKtmTZRE4lzM3hkoLHJARazTZGGrvqrccn1K6jkaBl34BgRbU+1T5NHF+ktl/PMR2nFRB6iWupRDgwdpKjV2Of1w==
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: jellyfin
    type: Opaque
