---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: paperless
spec:
  encryptedData:
    RESTIC_PASSWORD: AgAukzgeCZ/8xtmPZEHpj9+mLG4XEKLYYP9CArvl9ZeiRg9DvfgEMBixAdONQV5mNPpyvtHVoITnGfHaqbGt3i9R9L9VoAJX46aORf1Cazdar5lNHYaLhN6+PXh7oUCAgVs3WGLSAlaIDpqGdOfOugdSwlQ7POFatsdJOIu26NsJEt5sEXu9ShiCcG/TlvEMJh3lwYoxGteUHD/YNVNo6PFj5qkIQpL+L2BEdHv2oH40sEaWjEP+lj5l7puDWopVtR7IjsIT2ayWeuP4rz1cDuJjhacHM5geUys5NKQuYZQwC9kMdCczLsG+WizQge8j+uthJ0xjThFjUfdtjTKWV55FeuVwxO6q9MfYgE5Hs2I1epo4/9IvBxFgXvVqj7iBlWcn8af8wmr9VIvOsCYA8w7JjTkht74GXYrUW0UR0cA/3r3t2u+GnxxPk4emoQKRtA/03VslTLmknn509I/Bg/R/Sxm7OqVKd0QNyOlHladUcgGQUbFn5rES/YRR9VeLF4hPIDu3SzUshv8bx7ImLDF7Dv5JlotbLP06ittMAv8YvdifY7Co+rxbt4wgwG1/ylq8Xs/1ii8dBlcHSzGsDB++3JaDTslFVCoxpiPRXKraILMVhCXnteAzdF8R9ByJtC05vrlaGBdgI0uaJ6XRpK1pHKtZR48MNUmWKxJktaI5kxiYPa0rkBkXTLURkNoHNSgCn1HQEYdwcDSYGDd3bFjDRfpocZBlzy/z
    RESTIC_REPOSITORY: AgCTyYgWc9s6JWYqnwHqcjd8zagV4ktxcQwrjIhh4CKcoE2bRk0sPUCtNsdihUdB56+nl8AsR3yqXf4P1BJbEZRf3qslF/3FqBXV7XihyS9eaKQalewLidZb6+nvu3l81ctAWEVB4PhlMqvCL3ZwP1WClHYe7+kV77NfbqiDTyemdWUEZmpwsyVEO5+vCGVNF97z76MG5bfoXrEb8MlTW7ktwqE1un6wnaP9NnaMseHpImBqBk+PjWhxjzHmQH94qlHBqIOLHZg8g+DcUwYlXoMPEBq1X7fmOE3m6DUDC45Pmh5zp5vCO3C/k1g7oRbXAMbhoauPyRarmtB0dBj52eKs+3oQUFO4P4tPNibfNGgJAIAtG4QxxUpTQ0IgX/vmkhtX8a+YUAiH6BFLEcqAanRw1dWkVLNC1/BMR6Hu5GiA69Bffjze5+02VidRsARCSet8MLJ7P80OkJLgDy6lrsUjCmol8xPHvkIEryYKkpjWWl2eXAvXGUk8usJKLX/SOI3gHv+ldsgL/J3zGZm50uuy98ijcMgFxrxTBxpShT2peZO9P1g0l+neRH5+oYohUgl87Ibfqcp7tWVXNyyHgd1I9R4tzTpYeAN66Nu65pdXaNL0yHjXo0sGPHUSuj72MzSgFN5M0YmlGlk/DbGrvSxdcXXnVfFpwjVH+ChJSoXoOh1vg7A1i8IJcsaSBtbgi3POn5CXLXULZNGO8eaQaEPYbW7AJ9LoxWFH2HLblTdZt+xN5VU9lHiMXFf+8eKBNbGPu9nI+hx4Kp+mIpr/jg+3yw==
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: paperless
