apiVersion: v1
kind: Secret
metadata:
    name: restic-credentials
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:b2e9uT3uLkFCmWV6w7Z/Obi/+IIybRrmU7lofv6yUSM+yZO3WU+259pqFVKWzxqTizuB3o6k6CxPNq8SIxgWeLk=,iv:41HkF/wvXq/xzKWJOIN5RK7IiJrOUBlYZyQ7j64HKHs=,tag:DyFpCoFdPGGR64mz0zgqYg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:3lAPBXXY7HHlY1i5aGp+tyDTHShQcXGClQ==,iv:rA3a6xbn+Aoqiu00AHO78fHimTC3tM5wWeruPbXLZbI=,tag:GwcHuDzwIvAze2FfRzjMkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxmmkdzm0gas4z03q6mnzcv5exs7wlxjxrp8qzh0eujzqk8wvvyqk3qcjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNWhNRjZwWXJwUHdQOGZv
            MEVnRHh0MDF4ZENRNlo4Ty9VNHpVU0xFN2dBCjU3M1NNQkRIeHlUNm9OSnlsREJP
            TjJSM2NDOS9STlVQWFlxdDlWbjJsaWcKLS0tIHZWdVB1ODlVTkJBTHVEODdjc1Z4
            dGJjTlhNN2dhUE9DOTlqaGozbnczMWcK25muplBNeJbiHy/e1SkE7Uoh9lqHQdYx
            FrRAr0D95TyeYP+ELy18ad9JCquBFSDlOTt+tkTODQVXwS9PyJHm2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qkxcnuwjvme9667c763xpxjedfyxjpgl09msty80esrf3fuj45cqeh9v6q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV0dlMzVXcWc4OW9kTldr
            Vjl1SXpFZWNkenV4djlDN3paMnplaW9uZmdRCm9QLzd1UUVJL3c4Vmd6cFJkN1BF
            Tnd5WndVUFIwQ0NZZ2lUTjRPOEwvVkkKLS0tIG9EUENYMFBXV2JQd3RmVzA5OG1l
            TlUzQitEKzhKeVRyVm9ORXNBRkFHb2cKYq4MazHXJontgwlChno1q37ASsynbdJa
            hqMxCjP7wP17uo/JH4LDEZf4g4dP33qkuKegNlMU2OeLb09nVgRThQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T12:20:32Z"
    mac: ENC[AES256_GCM,data:ALipzKwjSIERIsKA6Qt484Xxh6LaDcQEhdinWkOHhTbAW4TLa6XXDnaHAwutfzDTfYC7aScrLHPqPTQFuLK7Pslm8tSSTgepTTuCc439b944sEA2igodc04F/LggFHa2uyWgI9h4CitOWb+kO+KW+37oUVP79YuP8jezjx3j2lg=,iv:NP/HoBMnk30XmCYOEox5SfdNIaSDFCmPWs3+lfqMWPI=,tag:cG/PEyZLtG7cy4XmrWVAlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
