- op: add
  path: /machine/disks
  value:
    - device: /dev/vdb
#      partitions:
#        - mountpoint: /var/mnt/rook-0

#- op: add
#  path: /machine/kubelet/extraMounts
#  value:
#    - destination: /var/mnt/rook-0
#      type: bind
#      source: /var/mnt/rook-0
#      options:
#        - bind
#        - rshared
#        - rw
