---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./radarr/kustomization-flux.yaml
  - ./sonarr/kustomization-flux.yaml
  - ./jellyfin/kustomization-flux.yaml
  - ./paperless/kustomization-flux.yaml
