fn-iscsi:
    node:
        hostPID: ENC[AES256_GCM,data:VTF5Cg==,iv:/CiuVGgDvgA4jrzrA4pnnhNUCrtGqHHdcg5fJwX16MI=,tag:n33LilDjrUlBk8hSA3EdAw==,type:bool]
        driver:
            extraEnv:
                - name: ENC[AES256_GCM,data:dYmd5f3bn9I7hwBhsDXi3w4mTE77Tg==,iv:33zEV+BhpvENEFE2eYqe3eKlSimRrgrZ+w0djOXoOkU=,tag:5q5bo2+ujo3uYf0TK3Te4w==,type:str]
                  value: ENC[AES256_GCM,data:/Tasvx+ajA==,iv:tRhHHPRwWOOBeOCkM+PjkNT7Ufmwr0Ye8RRejA3Af7I=,tag:cnDuTyjQKrLup5yOwEK6Zg==,type:str]
                - name: ENC[AES256_GCM,data:67HR6Njv5sfwWhKFu0WvuqZR,iv:RoluSC/EUVtD7hyJDZbkADZGnJ2fhuqGG4xF1rQXbUc=,tag:JQrPuIQA3DNVKMj0QFqz2w==,type:str]
                  value: ENC[AES256_GCM,data:f+3aV1U90DCiv7IacsWHR4zuozmKyiod,iv:ja6v8vnduV6t20Wrt+Mxe5Xyr2/diiw5PLYjeeSxits=,tag:l9x5QedUzhh/psL0XXVR/Q==,type:str]
            iscsiDirHostPath: ENC[AES256_GCM,data:cNkoBGSrtAhET+valfyzPSEqbkc=,iv:Z7DFQI2nRpomezjYD8Gf9tzfalo8lWs6iWxeRnf7N8I=,tag:87VyHGhKQTEdKZg5nIsnTA==,type:str]
            iscsiDirHostPathType: ""
    csiDriver:
        name: ENC[AES256_GCM,data:XyIBVCZxFqw12VfjSJ7AWBMwbf6vC9yvMR7fKzzVqDHVStTO,iv:Uo+P9IOsK7sGMzgUFat81pvb+xq/gTNmbLKsxjJjUMg=,tag:PQRELbCERjM1xaulsbTQdA==,type:str]
    storageClasses:
        - name: ENC[AES256_GCM,data:Lw4OFLu2rVyqUUOHiGVLMowhVMSq,iv:woewgeXhZm3F5xjfKWQV9AKhoeeD3NO5DROehtb5Jsg=,tag:c+qpOCCZY0prwX/p3jUsAg==,type:str]
          defaultClass: ENC[AES256_GCM,data:sh+Beg==,iv:j/fb6KtYNHcyML9xSS0hclkBQ3L8MW9PirBq52Y5DvQ=,tag:qILafp/HI/IRz0PGrQwGCg==,type:bool]
          reclaimPolicy: ENC[AES256_GCM,data:DxvUButz,iv:e6vfxZSIgsDlmAC/8DTjpxvFeb+8399AJ7lUd+7vooE=,tag:+lmVDaFqiahCkIGUY/gjcA==,type:str]
          volumeBindingMode: ENC[AES256_GCM,data:tDgSgReogbHF,iv:5UWTcI48gLEjNgmNgOTL0hFu05UlBaUq16bvYA3Wd9M=,tag:m4bJHFt3aMQI2RZKPCh6Jw==,type:str]
          allowVolumeExpansion: ENC[AES256_GCM,data:IDhGbA==,iv:xrvf6GO+Wg6YJE9rlqrC1e2LpDLZqsT5qoo18YNE0wk=,tag:Xmjo4OogVo7NQvMkO9M6/w==,type:bool]
          parameters:
            fsType: ENC[AES256_GCM,data:x5fUaQ==,iv:cDWvkU6l2VsXaAE9BEmxt6nkIsJqGHmXLe7Y+qUaisU=,tag:NnSTDWbHZTETjdLCh+RDqA==,type:str]
          mountOptions: []
          secrets:
            node-stage-secret:
                node-db.node.session.auth.authmethod: ENC[AES256_GCM,data:XzjdoA==,iv:rUv7CVNx2IxWjPte5Ng0dNgJSHD5nrOBKBMczF4hsvg=,tag:fuXynSG8oN9MfUe7gdJPNw==,type:str]
                node-db.node.session.auth.username: ENC[AES256_GCM,data:UhbnW9l4HmZP,iv:YGZEzPa1e1bHcm2L+rlttypSik1cKXpAT3RGV4/gb4Q=,tag:vfbfhKiyi7+zflMJQOYYLw==,type:str]
                node-db.node.session.auth.password: ENC[AES256_GCM,data:g0qpNAlTeG487PVredPjKg==,iv:qXFvfWPkK20FAWcl4+ieNzJJfKUUyQwcJu57Y3O/tBE=,tag:4VdXjLuG/7aK2u0zhV6tFA==,type:str]
                node-db.node.session.auth.username_in: ENC[AES256_GCM,data:7XO9AjS7vWdI,iv:ofizH+h4FLpGYzYaxyhoY1PtpX6in717Gmj0fpZqCjw=,tag:82/7wxr+/6JLcapUnmtGGA==,type:str]
                node-db.node.session.auth.password_in: ENC[AES256_GCM,data:o+06FmgO1RvOEVSQ0a29HA==,iv:vSNUfN9ZU13bVeZqjxKg3XTG2rt19rn8pMuuNtiLMt0=,tag:nN0zUjPW3Mo0vE5qEH5IKA==,type:str]
    volumeSnapshotClasses:
        - name: ENC[AES256_GCM,data:lBv1i0i9DSN+rzgrg71giWL6O2h1,iv:YG9CTKPwE7VWGrUla9BWbOT4m8b4Tf7+2LMSd30cMUw=,tag:pa7nahTJX53Zw+lxDu6dTg==,type:str]
          parameters:
            detachedSnapshots: ENC[AES256_GCM,data:GwAqWA==,iv:jE4QRe1ykcuMFaZVX4+8nEgS/pNdDVPC7Dw8zNH81Hc=,tag:8+bdo6LMs1NvlTQeiVr2PA==,type:bool]
    driver:
        config:
            driver: ENC[AES256_GCM,data:XI8etdxxM//AdhUMI1LauRk=,iv:KzI7YyLbHh61lNPqSmegdJ8HZ/ErF4Wl/OhMUmhPtvo=,tag:H+vgbAaikDbh9eCk4iJojQ==,type:str]
            httpConnection:
                protocols: ENC[AES256_GCM,data:obZ7ZTE=,iv:OZpzsoJxKVaBf5g0e2QS2q4PO8W1+DUI/AFz52/hG5o=,tag:l6KBcglE743LyQkz/JyyxA==,type:str]
                host: ENC[AES256_GCM,data:1Q3SBpFcuiPV,iv:nq/lVUgvop0GwT7juI/q+0e4+ECQO+wONx9jbunQXFc=,tag:g9QTKSDTCtH5cXPLASM+xg==,type:str]
                port: ENC[AES256_GCM,data:T6xv,iv:DKrv8uGQ5i0q5855YGm8VfTaUiAWSK9DTEI2n+uFLL0=,tag:GVSe5P9d4LcvWnOEDXPYWQ==,type:int]
                apiKey: ENC[AES256_GCM,data:Sr93jVTO0b2hK7GpRWwyRr28OoOws4gnlr20NmkA8b2ps0LfCYrZvjCm73fNDUsuaDVZVRJ3hD2WG8Nv0WAKNyOB,iv:RKcC6wRtZG/RlgPMAzl0oV05pFP8fMnchGDySBbFHk4=,tag:S3E5INstjCSgleuoBIL51A==,type:str]
                allowInsecure: ENC[AES256_GCM,data:akYT5w==,iv:8EteTwzJ44iK6sYKLRRBDc5O+YXPLMCtliR8at5ByBE=,tag:AHhqF4jH/5beIdg0prnhZg==,type:bool]
            zfs:
                datasetProperties:
                    org.freenas:description: ENC[AES256_GCM,data:bjmxMjAm5e/K2woawnwltZuZN1FndKemaHlQyljTazOYbna/+FJS1wPf+U3Cb1/yWDurb5L4mpWvyhRvFAnZB6LHe2Dh+ts/Eio7Zz5RWuUsM+e/5IDBYkXN0gs+GZOUQt0=,iv:XlcbN4miM9hXlQaq/WycBAIaJ7iPOnm0WISo1LlkyHE=,tag:/t76CgTfuInB1WjeVXkzEQ==,type:str]
                datasetParentName: ENC[AES256_GCM,data:weArATQQhngludCSKmVsrTs=,iv:1WBrsQZqmS0Y5OiHEZ727UQxmTZFpZLivYT14KIw+u4=,tag:2bJ1hCiGwL8Mk/t7V/Q6qQ==,type:str]
                detachedSnapshotsDatasetParentName: ENC[AES256_GCM,data:vLNq/5JvR+Nfh/Kv/KRjj4mkHg==,iv:SA3g0gA9vxv1Oriv/tR9AHmHSHA9bYHc7FSNoLiRkP4=,tag:DcE74m5xjms9z6OsUDq5Eg==,type:str]
                zvolEnableReservation: ENC[AES256_GCM,data:HmA0GmU=,iv:tSYW97gMUnkvO1Y/OvmhQqSI+igDZKMsqnHDQ/U+QzQ=,tag:I14gpN2RjIWC1VHsGOb6uA==,type:bool]
            iscsi:
                targetPortal: ENC[AES256_GCM,data:J4aepMpbi6DMghI486w=,iv:xHt+Yy5ZLV7Z63aXB5VPjTCYiPnyRdKO+qy6ZhyC+8k=,tag:XTBIt/TNfuw+feHIJlfrOg==,type:str]
                nameTemplate: ENC[AES256_GCM,data:x68WI9Usu8gGAOC0wvRBynzvF08lrNDW1MaNDScDU7qpOEgJLB8CgG9d/a7J+GMyn9lIXEnXtRPlYnU+YGU/PY4zH5qSjpGldemyUtI99ygV+lE4OX0PeLAYScrdeGP7qTA=,iv:u2aCaujBMWs4/SKRucE6WPo+xAFStCra97fOaNZro+w=,tag:qMANvLIQBbIbRb8Um3GCLw==,type:str]
                namePrefix: ENC[AES256_GCM,data:PPqNag==,iv:Li5S5cA+5EIv6rCR98rtIPX1XS2fdHBi/FYoVD1GdsI=,tag:NIw8mr3p0Jg9IE7qNQFVLQ==,type:str]
                targetGroups:
                    - targetGroupAuthGroup: ENC[AES256_GCM,data:jw==,iv:Osk8cHDaoygPcvyVPISKk6zAOG4+o3u3tRhNmPMq9/4=,tag:tCe51rl0gSM2KT6XssFBoA==,type:int]
                      targetGroupAuthType: ENC[AES256_GCM,data:fMj1xv/P0kLsQx0=,iv:vNIgiHrXFraiaPk7gTyCHAGbnPx3/vOyYJjWmYkPsuY=,tag:59mrV3AE36q6J8B1FDXmxA==,type:str]
                      targetGroupInitiatorGroup: ENC[AES256_GCM,data:SQ==,iv:UlwFcGhYvUJD5ilfohl8z+bAV//6n3gj+rBZlBLR6z8=,tag:wp3V8EhqdVICDRCmGSIlLg==,type:int]
                      targetGroupPortalGroup: ENC[AES256_GCM,data:7Q==,iv:MnvtdmH03Y5QcTYm9CwPaYgQyEkpS+XEXlBRJaKiipg=,tag:xZNGSQel28S2J09fW9jPbA==,type:int]
                extentInsecureTpc: ENC[AES256_GCM,data:8FN27w==,iv:wuGgvX/ijpJ97GSogGvXGUxj+2Zs7yekXcQ/aWLjOYk=,tag:Lz3cp9nQfAbXqdpj+PzGCQ==,type:bool]
                extentXenCompat: ENC[AES256_GCM,data:2O9wjy4=,iv:z62uyZckoAGhaxoeJ4B7lo4N8PU7gUk1P2EubUmmhLU=,tag:ixvdVJKrvji7/s1Ovm8EFA==,type:bool]
                extentDisablePhysicalBlocksize: ENC[AES256_GCM,data:fq/r6Q==,iv:s+Jt3riwpQwwwrnzHPgoiupz9SZsGT6ZlVrSSrPo7y8=,tag:ztN3tawdXKLgEUwhVAsqBg==,type:bool]
                extentBlocksize: ENC[AES256_GCM,data:Ila2,iv:KkVyVpS8CaCsY6T0EjjHsvEum5tzo4ref6HGlPVxF+s=,tag:nbTiNYlSkJYDGGV2/Nebpw==,type:int]
                extentRpm: ENC[AES256_GCM,data:b1Cb,iv:a6vO/Ijw5bUBTvwErUG9NaPFyTiTaAFKZ8xnswAnJ0M=,tag:TtLQRUI0jjzfGaKlcMdnVQ==,type:str]
                extentAvailThreshold: ENC[AES256_GCM,data:6ZQ=,iv:joENVq+traGXDcrGmdj9Irz9Aqn4yhLCDlcjz3K3h5g=,tag:5+mIwfrk3d27P2PKYyF1Vw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxmmkdzm0gas4z03q6mnzcv5exs7wlxjxrp8qzh0eujzqk8wvvyqk3qcjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAramxZZmk2RG53Nk5CM1kx
            b25xaFcvVWNDODI3Z1hnamp0QzlRd0d5c2prCkhxdzE4ek43Q3VxV1VaVUI1SWNF
            cGZWVVNSZ3Q2SHFCc0tDZ3N5OEw4eFEKLS0tIFc1ZnBEN1FtSU5LKzY3eVVkU1Rw
            ekVuaU1FL2JxMm5vNUpLNGc5K0o0VUUK6Rid4Q3bUoJ/2jm/rjaaCX5nJPYE/7bg
            1hhfZdQKaRqZN//6P5DXHOkI/N7NQjxvZZp1O11DP2RX+uBspSJjZQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18spf8ku8hn2yc6g7v3tlh8859chmxkv952lr52ppwknzwl7eh58sq9yu56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFblJyeGFQZ1ZONllqSnY5
            NVVBSHZQdHV6SE9qSWRLWjV2ZVdqaWtBTlRVCmVzMXVGa1o3Z01hc1JIbU1RQXpD
            bk9DYXV3M05KdnRlMVptTDBOa0Q1UlUKLS0tIG0vYUd4WEtLV3c2Q1NtME1scHox
            NzZNUkd2ZXAwMnBxZ3RKV1AzTWxYd28KQ1akKhHQUJwfrXL0QRo8xTLhq8XM2nQr
            6pqUp2FX2chPSMdFLRZo/hKsVFaG4p6UMZS0awZqtqERhg/I9tgkkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T17:23:37Z"
    mac: ENC[AES256_GCM,data:Hi2oMJ0jt9XTbrYRSWcV16MfwIhtLNbhmp1AGWCdZR/kattWQLvWmZV0AVl/Em6ma7pw1Bp8BIH7rjrsMlfwrWY0kkQ5WwE8/rAaLQLKTjPh1rnJlzTeRSFrrZSdm3jnXRuC8+1M9HkV9Fd1DvIoQ4oj5dOsU2Gh8PKd1iTr1AQ=,iv:vhRCQoQqYyd8WzbjY+sFta36TtBdcbwZqQ7cUaRQZDo=,tag:TpGuCrzxbWGR2HOV35OYWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
