---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: radarr
spec:
  encryptedData:
    RESTIC_PASSWORD: AgAxOL+X+dgQLmi3Iy6iENkF2JSF9XDSvmqvb5zrTjCRHVZKSrxEXZ4y8g6gFMk+8gF22DHzMEGIahtFjkEqgX54ntPA5mwqQjbHxS625FYxfTJd+914nv8jQvyImW22bsV7hKjnrBwai6qw5LFBMobYggyVdVIvMRlBPLY7aZ2yRj9zrJ0ZBPUX8678CJPSdR6PhrtQ8zeAO8Xm+XVj8hC9hbVc8YDF72TEe2cMKpdkUEMbvPTh+J7K6WcJ+KW+/I1otb43i+xyn187AMliPwPE6c9nRV6XZkuhhp0npb6mgYRjW4zvUnPJP59vecNZAOs6tic9Bt0/4YXoOWW3ahP9B38r5oiGz6zJ4VMkLSfVKViwcJ1pi7eu/rO3GfNeuBwkjELOxzOsnzf4tQGBblE1vcOxwn/tJ/jvR4qzmLGKaOsSi2HEjA0hqasHl/W3IZhJA5J+seSaZFTM+a7RGXDGAI0UCHk5v66SwIzJn00egQCATrzCKJk5ycfQYaa9GpuioJPE3zVtCJmQYx1m7ygOJL15f2VfA95+AYfY4iu4QY3RjMRtI2hAgph2ZoP0erHOhDKo3G1gw/CJeEwtBFp4AG5EbDbDXVOZT1+tAqcFBdbSqEDIq2bG3TKdqr4Lg3Kxjx/XjMYaQH4IfJh3pPoR26gsctOehLDuf6JgGoHlndWj5sINDm+NSSV1UKPAvEeEV4BbmZwoS/iX86uW/OJvHI9MtngFbonT
    RESTIC_REPOSITORY: AgCgHqjs/M7cmyU4sNxTpUloq1Eb9nys7XpZ00jiY5BIwOnay3xSnbbbrOh/9m5HgQCb7ZuiR91ItWcPytgJ9lmaQfFuN+6GjBvhpiEoKcoaRS3qCDwU1EWhVYSgeaRG22fBhzVp3UPT0BHsjeQU4fV+ferlLNYczZI2Frc7ZQXuEIG2IAfzww3jGYvCGP8AhV7LOJzjyGYPqAcKlIv+2Q31A9OdwSTMe7EPybYbiZDWjDAwKDwWn3dqCsHW6SFEI1H5pSY3suElvwJmlzcMu/4Iu8k7a6F0y4O3QVWyL0v40jydzSbE5LGItWueof8cU6NklDdYSIdPvCP/1NAjFfNSxfHbisBuSWoPbZ5SO8eJPqxVMo8H0EmXdNPtsWG0mLz2TCzLderwlXj/xXNa6ZJfeM4RI5zsS5blG9LKk+R9zXwmgog6MZoIyK/hGHprZ8p2dIiHzSch9TSYNTTOEiqq/4OF53JBDczRbgFUbpioK9SGyL1r4Fzky7vMrhnpnWfv10QJo62J3x3zwRgP/4ia6T8hpvELsHFOdRk0+Dt/R4lPkyLVIRP/TyINVBH+Ea4xA2JtzPfAKrKwVEDpls+CzAqi+C+ejzmUJRal3cnzTvkT2kEpXeWa7Nh8ouKo2Zv2K2iR2JVFfn40AKAWwsMFmf3Ct4rklQR+anJog2A+I1Sf6r2Hiwo+/oNst1zQgYE2xwjfCcNcW0fT4q3wddr66iWSfrU3Vntp0LVBGU2KZutq2bxZHYShp75E5p0D+hPEvYtzg4p38TZVtRhfCOjf3g==
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: radarr
