apiVersion: v1
kind: Secret
metadata:
    name: restic-credentials
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:FFWTtNyhk6/CCSSf6sU+0qsokf7xUzt/bhU3cJUNOX1NeSyCVnqY67dVp9g76Akb2N8hYt4Yezx8/J5aLmKY530=,iv:1l0zD71yzikP2AloGvkwuPN7FwRJgV4sdJu2LvejEzI=,tag:Yt/DtBb/vPMIZDdvLOD/VQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:YthGjK2VgkNEwaO5yYlHb6v77QPlDXEyWg==,iv:IP5wHmTxhrncIHP4aCE4RVVvvXo6GlfNdUu4WOEpvQ4=,tag:h5392FWOfmXqhHBItrWo6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxmmkdzm0gas4z03q6mnzcv5exs7wlxjxrp8qzh0eujzqk8wvvyqk3qcjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNWhNRjZwWXJwUHdQOGZv
            MEVnRHh0MDF4ZENRNlo4Ty9VNHpVU0xFN2dBCjU3M1NNQkRIeHlUNm9OSnlsREJP
            TjJSM2NDOS9STlVQWFlxdDlWbjJsaWcKLS0tIHZWdVB1ODlVTkJBTHVEODdjc1Z4
            dGJjTlhNN2dhUE9DOTlqaGozbnczMWcK25muplBNeJbiHy/e1SkE7Uoh9lqHQdYx
            FrRAr0D95TyeYP+ELy18ad9JCquBFSDlOTt+tkTODQVXwS9PyJHm2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qkxcnuwjvme9667c763xpxjedfyxjpgl09msty80esrf3fuj45cqeh9v6q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV0dlMzVXcWc4OW9kTldr
            Vjl1SXpFZWNkenV4djlDN3paMnplaW9uZmdRCm9QLzd1UUVJL3c4Vmd6cFJkN1BF
            Tnd5WndVUFIwQ0NZZ2lUTjRPOEwvVkkKLS0tIG9EUENYMFBXV2JQd3RmVzA5OG1l
            TlUzQitEKzhKeVRyVm9ORXNBRkFHb2cKYq4MazHXJontgwlChno1q37ASsynbdJa
            hqMxCjP7wP17uo/JH4LDEZf4g4dP33qkuKegNlMU2OeLb09nVgRThQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T11:45:34Z"
    mac: ENC[AES256_GCM,data:rwYa+OgkieVlnwvZrTLD14Ov/hOdmkNDbcw/eXpCGFRUSuzo6OTlg6koKpfUyhnjyGfdCxQmZynaE4ypUK8EodewJAMv0ogyli8Lm68vHYrEwpWcX+tQC6yHTOAwUJz5IcPQfETupB1QZK2qfm/hQ1QlzYQKyVRXEFe7xPts3vs=,iv:GgGV+P+ObAy8Nb2CurcXkotrO3juuvsIRyukezlmeSo=,tag:0gnWj3prGyeWG+td7/ktqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
