---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: sonarr
spec:
  encryptedData:
    RESTIC_PASSWORD: AgCrQlVs84pDV1+yK+GJ2V2w3UJ88AXwr4VIz6B+otu57yvKndzGI2vcgx0a6YkG5oDVDr/0Z3i5qMorjhSdwLsH3BuaJgVXg3ffaNz/9qXUzeeA6u+Zu9WOElUbjtGOjD0Z1Ck3OZGXMAlg8k0/cFFB6CpWaW1fH9ufb25Iu591SdOj9wG+dMpprtBROwoo47/X3tr/ZAetvJRylYjLsCfR3oGABV/Ko0OGjWEDp4x4AQ/04X0NoEYk+E1JC84sWBGx7Ern1NZcE5hAYGj5ZwAVD7wBgLiw5WCl1QRCKvasiCQrbWYxbgE6N58pHs5HvOAIQxfN5rD8ojmHL4N/lBQw+EqkVXk0Olo1URYt7qcXwPna/su2GZpSHrmye/T0HXahXFfLv5qVKSRmYuKI3Yg6WGsRUpgwy47UsvJ4PcUcQqCFm3P9+zuUrxGab895CrFumaWMI5h2gUdwTpluAyD2J9UCWC2Kzrjcntgx843zPxVKgAUi5lUJmeS7zRn18+k4RApZwUYmt3jAQSaRKK0EeFPqbShqnmeJQOyndXSZHuSA5Elh0EFMcX8ayPtdpFtUpl32B1vRzByOzwj8O0msCNHl2D/eKTMkcgMbVbUeKsoFqB5u0vN05htkJrdcJcc1Z7tLzRZL1VfaVHqlbRHM8J5cCTGeetjsJ1zr5VGuU+H2zNVdDtA6EIIWybjxaAmCPNKwkYLjw1ObBeiQ3lYUR1Vn3NVftHbj
    RESTIC_REPOSITORY: AgCFXJpceKUAeu+XVVTZh/tg+RNa+hQ2/wok+ufrr2s97TyCdvzzQ/l4Xk1FLNO+Mhn4/YWemQ9w0cx5e0xxYUnftArpLkv3P9p+0o3N/tQZDCR+QG0ZcFQKdtFxk5xWvWVrL+X1/EAaeWlwa221o1/5ZHIaqdQMbtdU43mTaG0M+FnULJ4U++wueE7owWzCWjDqMNQz4ptr4C+9XFDH/RpXjdGB3W7oJxvNVN/IrgPnxzVqWaKUKwWo2tfhMnYY0gsNF9x1vqEmwLAqRQAUhH5N6Og5dprsiqTZVO++HDEpIMLrLLV3Opz2wdzrQ7O0/m+El3Oy43Onn+5lfgErqGAPN2LPvXjjbJpyq61Bb+xvMTjBqP6rTIFbXWXTctNY0H9XN01Z55Ajk0mb8eezPhwACXC137sf9mpffthlLjjsOzK17J3sqWaq6yND/sADB/X188jLvEn8/PV9Vs8fQDqVRBJzh42Yjr+ogDzcTpyK/zKncbZM0LTsL6S2luOcp7pY8B0S4BZ25e2TUERY/HFV4fIv05dswQdflv/NwCfGefAZNYtPvOwTFsarW1SWXiUcfFUGO6pAaDwnwzWkfrOGDY5Qp6sIxflIIRpiESJHMb3Dwveb2klHIbatL4QFWV3OXUp996WnjbAdphXOoRu30wRwu4wZ3Ztdqi0E4rJIlPyJQ1tpHA9veJUoDdR7elxJZVsozgieO1HH6BybVs1pU8vtp1sZv50h/Ou6OF/TcZnRgkl9i27VJbvbQsBX3Km9Lhx5AywCnfg2q5se6n5dtA==
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: sonarr
    type: Opaque
