---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic-credentials
  namespace: sonarr
spec:
  encryptedData:
    RESTIC_PASSWORD: AgCLW3f8skYskXa/njrbmmNojZvforEL2sX9xXyowPgkRgzVrSxpbom0rekmRJqsLRJpprTkU8E/esqyvd7/QOdZrQUrnN1Ysia8J+C2t6wME1zPl4OwNAPpbusAic7qWGpSYhJ8ywI5wLqHuLlmUyhuCJT14vJOJbs1pL97SA13guj4jDuQbYPEiwq8O42+nm50wQjpa1zqRLULC1gj9Dszro6dz/33u1IoQG7A1GBls7ovA1B5h1ew80oQ0jfWKyicuWB6u5kYkiB0pkLratHXuqaGXCRryyXp0xNWl9JpaVgA4LaBtJnLyGNmtF5Y1pZQVQW2GwLDKTh5MJLYoBXSjX/GLR4X2apbtKqjz+RZVL1URo0ms4CM9CbtULZIabphbErRFCQwh+qZ0KqJtA9nf7e7s0EF2la9gFNjq33hLmZeQZV1RmvrLwjaK3ti3uw68TMyZYUf66qt/qhcc++pHXGHCWFYJxnCnWD/6duy2KAZOOhvykgEDiuYpMvgCEOkVJ588IhlecgWJM0/XPQgrSDApHcyPubB6JIIhb7WCZQBCsRoCzGiMXtdDan98TUMet7YOl0ePjaFitRzn476C81olRxODIdMAIhNrsaLE+kWMfoiuuAVfBvtKuj3zmWQDTVoRIdUaMPEChrlCTCXiAAuNDcPZaOurYO/kyJSpPqvggFkWmkbxyGdCVCz2eOTgkn7uigy5IvJcZubxsIC6FwE3vBg+LrD
    RESTIC_REPOSITORY: AgAqZojCw1VGzq0tM7AlFMGvOeaWn/g5bcYYg5byGCjUcUdHXfnfYsrgu0c+/oQqYab76alrv9LOxgCzOSqdBY3V11BfkQhrqk+iZLA2SO4XTE4aPrd6BIFgp0MvoWWxnKoPbBfooJrsZprjTPbb8l2Opmw3bnbwLfVLofz5TCJO2mJp4IbNZqhizWHzLB8+8TNVhjC0oXmtKVZOIFzAXacRCmuazmUMyql3G9ZybCyLh/HMaQFveSkeJYNw3GuycJO4RNYHbEOGaD/ZB7Z0bqjq+H4CanMdSjDT7VTsNRT3iQFaTWTcqsXkIFf2mXmZm+WBnWS4iLf6OwKGQIN9UhbAA5Y0Xem354IjzZfb4fVPRrNeuOdnga5UXD6MdRwPGXC66MmHqIOJ21Q7TUWlhnqeGOzkItQCXfUWuJaIni+HgMdfCuwONnfVnOiH3H5bVgCJzuLiSJkcaHAqWR+4hM2hQRminbu2LG0+mibEvGxrOTI6yj9hH03KVxYlnViKiuhlqY1JLQXNErMSq9aiOxuH7JH22nZ1S4TVoOeFq4YJL4Zu9k1x6K2fzhk/bGo5mB1DIu8vZ+5NDOYBgy8eAIHh6I3QhNAZ3jFbiPSKUMu+SfzhgPuoi7sOvpiDB8AfM7e3DcL6C3G6qEu+EpLZ2iFPzHxKvS/ZDi4Zy48aCAuXR5zER299cT21xqxF4Kyx+9AGhFq2mKX3CdnfvmLxjqQ/FAjzVa0+Zc8HFsdvbAEBcZgUj3fa9YdECwTVpe7VpMsgX6CyVj6oT9n2lusjOsVlnQ==
  template:
    metadata:
      creationTimestamp: null
      name: restic-credentials
      namespace: sonarr
