apiVersion: v1
stringData:
    api-token: ENC[AES256_GCM,data:1ELSQ0lZw8f2yVrbVk0PKXoarEMVqQqc2VZ4TQKMO2eaTch+F7K1Ow==,iv:4PqTuY70W3ngZ/0Ia4hIllOzTFrjwdqKZ/jZ+8e7d5Q=,tag:VT2+1263hzIESYmzQNwRoQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jxmmkdzm0gas4z03q6mnzcv5exs7wlxjxrp8qzh0eujzqk8wvvyqk3qcjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNCs0N3RNT0k3ZVZ5MHlG
            Z3dZUEpGdXdpN3loeXVrc1lwcG9ZZitNMUF3CmJPOTVzdFVMcVNZRHF5WHZROVEw
            blVLRm8rbW1Ram1OZEtRU0JJYWRJT00KLS0tIFEyZWNneUxBZDBlaldLbitoSkpq
            UGh1dGV1c3MxZ2tqWjk4UHFRcXhpVmMKTyf43ItKPysEGKwHAwfdMU7x5VrkgHaJ
            4aZdxHKCx0LpEy3hdIDr912B2iFLRLGeYTzGUmCSx3FcfAAAWqaXDQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qkxcnuwjvme9667c763xpxjedfyxjpgl09msty80esrf3fuj45cqeh9v6q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eFJvSVhzVEtJYXBxYUhw
            cUxmQ1RGSko5MTlWMDRLOURNVEducE9xN3ljCnZpYmpZYStoZnQvb0FmQytPR2Yz
            M2Y4aTZuY2VWZkRQbm8rSkVPeXh6THcKLS0tIG1na0tjMmI1a0VTUkUraHk0RFJo
            ZmhMNE5SUzZVM0IvaW80amE2ZmtwV00KeiAilsRYsMWx6j0AQ7T3t+zX1zKcehFn
            Ea5Ig5hI5Vk0OIQ8PsjLaQzxbl+4+Utd2z2N6gs6yqLL0GEtl7WK/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T15:07:18Z"
    mac: ENC[AES256_GCM,data:RPp6mai5kvNNxGfkq4ze8tx1xCZNtTABlsJpnkr92K9SqFr19N7mMAtnYa3soEWC6dyCstrW7PbfGZHhb89XykdNAC9ampj+qGjbcaOBNF1GYAbGmA1IvVYJW76uMNa+C6ZbsgbXINENRIu0UhZMTE7ukP7xiGeV+L2v3tzENhQ=,iv:ociQX2k4WTgirdYbZruFhJvEVv664B0VbpsqvtqXJh0=,tag:Os5PFTu18mPY1bn+3VhSeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
